# Database connection settings
DB_USER=avnadmin
DB_PASSWORD=AVNS_-qIOu_2GPRSMjpFiwCZ
DB_HOST=pg-34837887-aaweeye07-6d25.f.aivencloud.com
DB_PORT=25738
DB_NAME=defaultdb

# JWT secret
JWT_SECRET=your_jwt_secret_key
